@import '../../styles/default.less';

.home-content {
  padding: 0 120px;
  text-align: center;
  .section-1 {
    margin-top: 70px;
    .items {
      display: flex;
      max-width: 900px;
      margin: 0 auto;
      .item {
        flex: 1;
        padding: 0 20px;
        .tit {
          font-size: 19px;
          font-weight: 500;
          color: @primary-color;
        }
        .con {
          font-size: 13px;
          line-height: 1.8;
        }
      }
    }
  }
  .section-2 {
    margin-top: 70px;
    .h2 {
      color: @primary-color;
      font-weight: 500;
      font-size: 19px;
      border-bottom: 1px solid  @primary-color;
      display: inline;
      padding: 10px 20px;
    }
    .img {
      max-width: 1200px;
      margin: 0 auto;
      margin-top: 30px;
    }
  }
  .section-3 {
    margin-top: 70px;
    .h2 {
      color: @primary-color;
      font-weight: 500;
      font-size: 19px;
      border-bottom: 1px solid  @primary-color;
      display: inline;
      padding: 10px 20px;
    }
    .code-box {
      text-align: left;
      padding: 0 120px;
      margin-top: 70px;
    }
    pre > code {
      padding: 10px 20px;
    }
  }
}