@import '../../styles/default.less';

.app-footer {
  margin-top: 70px;
  .footer-box {
    margin: 0 120px;
    min-height: 150px;
    background-color: #f5f5f5;
    position: relative;
    .logo {
      position: absolute;
      top: 30px;
      right: -80px;
      font-size: 135px;
      line-height: 135px;
      font-weight: 800;
      color: @primary-color;
      letter-spacing: 25px;
    }
    .content {
      padding-top: 160px;
    }
  }
}