.banner {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 80px 120px;
  // background-image: url('../../assets/banner-bg.jpg');
  .hero {
    text-align: center;
    img {
      width: 220px;
      height: 220px;
    }
    h1 {
      font-size: 39px;
      margin-top: 18px;
      text-align: center;
    }
    .description {
      text-align: center;
      color: #697b8c;
      font-size: 17px;
    }
    .action {
       margin-top: 28px;
    }
  }
}